<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PHUCVV2</Machine>
    <WindowsUser>phucvv</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>657911f9-6267-441a-ab7d-c31d0e3b1841</PackageIdentityName>
    <IntermediateOutputPath>D:\Freelancer\music app\MusicApp\MusicApp\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Freelancer\music app\MusicApp\MusicApp\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\bin\ARM\Debug\MusicApp.exe">
      <PackagePath>MusicApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\packages\Newtonsoft.Json.6.0.8\lib\portable-net45+wp80+win8+wpa81+aspnetcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\packages\SQLite.Net-PCL.3.0.5\lib\portable-win81+wpa81\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\packages\SQLite.Net-PCL.3.0.5\lib\portable-win81+wpa81\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\packages\SQLiteNetExtensions.1.3.0\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\SQLiteNetExtensions.dll">
      <PackagePath>SQLiteNetExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.9.2\Redist\Debug\ARM\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\packages\SQLitePCL.3.8.7.2\build\wpa81\SQLitePCL.Ext.dll">
      <PackagePath>SQLitePCL.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Images\bk.png">
      <PackagePath>Assets\Images\bk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Images\drum.png">
      <PackagePath>Assets\Images\drum.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Images\handbell.png">
      <PackagePath>Assets\Images\handbell.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Images\harproll.png">
      <PackagePath>Assets\Images\harproll.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Images\logo.png">
      <PackagePath>Assets\Images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Images\guiro.jpg">
      <PackagePath>Assets\Images\guiro.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Images\recorder.jpg">
      <PackagePath>Assets\Images\recorder.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Images\saxophone.jpg">
      <PackagePath>Assets\Images\saxophone.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Images\tambourine.jpg">
      <PackagePath>Assets\Images\tambourine.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Sounds\Drums\drum.mp3">
      <PackagePath>Assets\Sounds\Drums\drum.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Sounds\Drums\drumloud.mp3">
      <PackagePath>Assets\Sounds\Drums\drumloud.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Sounds\Drums\drumsoft.mp3">
      <PackagePath>Assets\Sounds\Drums\drumsoft.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Sounds\maraca.mp3">
      <PackagePath>Assets\Sounds\maraca.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Sounds\Recorder\r1.mp3">
      <PackagePath>Assets\Sounds\Recorder\r1.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Sounds\Recorder\r2.mp3">
      <PackagePath>Assets\Sounds\Recorder\r2.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Sounds\Recorder\r3.mp3">
      <PackagePath>Assets\Sounds\Recorder\r3.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Sounds\Recorder\r4.mp3">
      <PackagePath>Assets\Sounds\Recorder\r4.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Sounds\Recorder\r5.mp3">
      <PackagePath>Assets\Sounds\Recorder\r5.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Sounds\Recorder\r6.mp3">
      <PackagePath>Assets\Sounds\Recorder\r6.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Sounds\Recorder\r7.mp3">
      <PackagePath>Assets\Sounds\Recorder\r7.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Sounds\Recorder\r8.mp3">
      <PackagePath>Assets\Sounds\Recorder\r8.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Sounds\Saxophone\s1.mp3">
      <PackagePath>Assets\Sounds\Saxophone\s1.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Sounds\Saxophone\s2.mp3">
      <PackagePath>Assets\Sounds\Saxophone\s2.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Sounds\Saxophone\s3.mp3">
      <PackagePath>Assets\Sounds\Saxophone\s3.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Sounds\Saxophone\s4.mp3">
      <PackagePath>Assets\Sounds\Saxophone\s4.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Sounds\Saxophone\s5.mp3">
      <PackagePath>Assets\Sounds\Saxophone\s5.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Sounds\Saxophone\s6.mp3">
      <PackagePath>Assets\Sounds\Saxophone\s6.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Sounds\Saxophone\s7.mp3">
      <PackagePath>Assets\Sounds\Saxophone\s7.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\Assets\Sounds\Saxophone\s8.mp3">
      <PackagePath>Assets\Sounds\Saxophone\s8.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\bin\ARM\Debug\MusicApp.xr.xml">
      <PackagePath>MusicApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\bin\ARM\Debug\BlankPage.xbf">
      <PackagePath>BlankPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\bin\ARM\Debug\drum.xbf">
      <PackagePath>drum.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\bin\ARM\Debug\Page1.xbf">
      <PackagePath>Page1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\bin\ARM\Debug\recorder.xbf">
      <PackagePath>recorder.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\bin\ARM\Debug\Saxophone.xbf">
      <PackagePath>Saxophone.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\bin\ARM\Debug\Settings.xbf">
      <PackagePath>Settings.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\bin\ARM\Debug\Tester.xbf">
      <PackagePath>Tester.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\bin\ARM\Debug\UserProfile.xbf">
      <PackagePath>UserProfile.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Freelancer\music app\MusicApp\MusicApp\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
