<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>L33527</Machine>
    <WindowsUser>L33527</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>657911f9-6267-441a-ab7d-c31d0e3b1841</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\bin\Debug\MusicApp.exe">
      <PackagePath>MusicApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Images\bk.png">
      <PackagePath>Assets\Images\bk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Images\drum.png">
      <PackagePath>Assets\Images\drum.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Images\handbell.png">
      <PackagePath>Assets\Images\handbell.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Images\harproll.png">
      <PackagePath>Assets\Images\harproll.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Images\logo.png">
      <PackagePath>Assets\Images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Images\guiro.jpg">
      <PackagePath>Assets\Images\guiro.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Images\recorder.jpg">
      <PackagePath>Assets\Images\recorder.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Images\saxophone.jpg">
      <PackagePath>Assets\Images\saxophone.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Images\tambourine.jpg">
      <PackagePath>Assets\Images\tambourine.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Sounds\Drums\drum.mp3">
      <PackagePath>Assets\Sounds\Drums\drum.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Sounds\Drums\drumloud.mp3">
      <PackagePath>Assets\Sounds\Drums\drumloud.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Sounds\Drums\drumsoft.mp3">
      <PackagePath>Assets\Sounds\Drums\drumsoft.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Sounds\maraca.mp3">
      <PackagePath>Assets\Sounds\maraca.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Sounds\Recorder\r1.mp3">
      <PackagePath>Assets\Sounds\Recorder\r1.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Sounds\Recorder\r2.mp3">
      <PackagePath>Assets\Sounds\Recorder\r2.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Sounds\Recorder\r3.mp3">
      <PackagePath>Assets\Sounds\Recorder\r3.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Sounds\Recorder\r4.mp3">
      <PackagePath>Assets\Sounds\Recorder\r4.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Sounds\Recorder\r5.mp3">
      <PackagePath>Assets\Sounds\Recorder\r5.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Sounds\Recorder\r6.mp3">
      <PackagePath>Assets\Sounds\Recorder\r6.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Sounds\Recorder\r7.mp3">
      <PackagePath>Assets\Sounds\Recorder\r7.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Sounds\Recorder\r8.mp3">
      <PackagePath>Assets\Sounds\Recorder\r8.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Sounds\Saxophone\s1.mp3">
      <PackagePath>Assets\Sounds\Saxophone\s1.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Sounds\Saxophone\s2.mp3">
      <PackagePath>Assets\Sounds\Saxophone\s2.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Sounds\Saxophone\s3.mp3">
      <PackagePath>Assets\Sounds\Saxophone\s3.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Sounds\Saxophone\s4.mp3">
      <PackagePath>Assets\Sounds\Saxophone\s4.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Sounds\Saxophone\s5.mp3">
      <PackagePath>Assets\Sounds\Saxophone\s5.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Sounds\Saxophone\s6.mp3">
      <PackagePath>Assets\Sounds\Saxophone\s6.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Sounds\Saxophone\s7.mp3">
      <PackagePath>Assets\Sounds\Saxophone\s7.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\Assets\Sounds\Saxophone\s8.mp3">
      <PackagePath>Assets\Sounds\Saxophone\s8.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\bin\Debug\MusicApp.xr.xml">
      <PackagePath>MusicApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\bin\Debug\drum.xbf">
      <PackagePath>drum.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\bin\Debug\Page1.xbf">
      <PackagePath>Page1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\bin\Debug\recorder.xbf">
      <PackagePath>recorder.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\bin\Debug\Saxophone.xbf">
      <PackagePath>Saxophone.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\bin\Debug\Settings.xbf">
      <PackagePath>Settings.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\bin\Debug\Tester.xbf">
      <PackagePath>Tester.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\bin\Debug\UserProfile.xbf">
      <PackagePath>UserProfile.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\L33527\Documents\Visual Studio 2015\Projects\originalSet\MusicApp\MusicApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
