Assets\Images\bk.png
Assets\Images\drum.png
Assets\Images\guiro.jpg
Assets\Images\handbell.png
Assets\Images\harproll.png
Assets\Images\logo.png
Assets\Images\recorder.jpg
Assets\Images\saxophone.jpg
Assets\Images\tambourine.jpg
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\Sounds\Drums\drum.mp3
Assets\Sounds\Drums\drumloud.mp3
Assets\Sounds\Drums\drumsoft.mp3
Assets\Sounds\maraca.mp3
Assets\Sounds\Recorder\r1.mp3
Assets\Sounds\Recorder\r2.mp3
Assets\Sounds\Recorder\r3.mp3
Assets\Sounds\Recorder\r4.mp3
Assets\Sounds\Recorder\r5.mp3
Assets\Sounds\Recorder\r6.mp3
Assets\Sounds\Recorder\r7.mp3
Assets\Sounds\Recorder\r8.mp3
Assets\Sounds\Saxophone\s1.mp3
Assets\Sounds\Saxophone\s2.mp3
Assets\Sounds\Saxophone\s3.mp3
Assets\Sounds\Saxophone\s4.mp3
Assets\Sounds\Saxophone\s5.mp3
Assets\Sounds\Saxophone\s6.mp3
Assets\Sounds\Saxophone\s7.mp3
Assets\Sounds\Saxophone\s8.mp3
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
BlankPage.xbf
drum.xbf
MainPage.xbf
MusicApp.xr.xml
Page1.xbf
recorder.xbf
Saxophone.xbf
Settings.xbf
Tester.xbf
UserProfile.xbf
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
